{
    "created": "2022-01-30 22:17:23",
    "version_dup": "1.4.3",
    "version_wp": "5.9",
    "version_db": "10.5.12",
    "version_php": "7.4.26",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "u599149457_dbapi",
        "tablesBaseCount": 47,
        "tablesFinalCount": 47,
        "tablesRowCount": "2,386",
        "tablesSizeOnDisk": "4.07MB",
        "varLowerCaseTables": "0",
        "version": "10.5.12",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "22",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "66",
            "wp_commentmeta": "0",
            "wp_comments": "35",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "359",
            "wp_postmeta": "1096",
            "wp_posts": "164",
            "wp_term_relationships": "71",
            "wp_term_taxonomy": "75",
            "wp_termmeta": "59",
            "wp_terms": "75",
            "wp_usermeta": "243",
            "wp_users": "17",
            "wp_wc_admin_note_actions": "41",
            "wp_wc_admin_notes": "38",
            "wp_wc_category_lookup": "3",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "25",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/api.eideveloper.com.br",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Desenvolvedor Web",
    "wproot": "\/home\/u599149457\/domains\/eideveloper.com.br\/public_html\/api",
    "wplogin_url": "http:\/\/api.eideveloper.com.br\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$FGxA6HrszG4I1lwWm\/t5dukM7EWH0R4L0cfiOq94Khp7S9Past\/vi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20220130_desenvolvedorweb_b1d31f3c08a3a6367894_20220130221723_archive.zip",
    "package_hash": "b1d31f3-30221723",
    "package_notes": ""
}