<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'Jo4?3!JpMSJ]pE8^l1wR[KcYIiHR6qU7M!y6CXBE8Uz?MYNe+1uvQrIOx$sJ7&x@' );

define( 'SECURE_AUTH_KEY',  'Y+ym:R-hKUZpY4*7<]OyCkZ3i%hlw.SyzhA69h#yNwYM=>kCOgjz1F>dq{~s^xJ7' );

define( 'LOGGED_IN_KEY',    '3q_5EBQ+i[SenrNBHZQflx6 gDT8K#|=CWmRyD^fy^K;>-wX[#r}ZP1$0L-1{ku:' );

define( 'NONCE_KEY',        '&EbmgQfmn-X!Iw0S!L{5Z]Re-]?:gYOB@`GDOITjw@mxC7ixgBLs+zZK?d,]DYj}' );

define( 'AUTH_SALT',        'x/-V38C+CmHp1Uo+Pk=g?+j=tXZ&zN3aGtC;AFZ##k}/k|(o;Pu+hed^E/q4Uiy7' );

define( 'SECURE_AUTH_SALT', 'Lc.IxB.nptSm&6pbWf~pxa@I2n`nS)Y{zR4elA|It#/;Itug6Y_K,skL;#%f?9^w' );

define( 'LOGGED_IN_SALT',   '~[HKN6GoC%@$u,zD)B=d8.H77.haAxTau=*T,gn@7E.OG1yj~}d7*yV^.ZU:aLo(' );

define( 'NONCE_SALT',       '+mtPj&,6z//Mbt<Nr/f$XXO>#7;PZgUB0#Tp( mAlO;YD4XkTa4zAjjsNv}xTf8T' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


define('JWT_AUTH_SECRET_KEY', 'Dvveb ff:goX@SG|u^M:xX]N+R+bN.K-|h(AOinC+Plri!Z6WOm$#+tz#W9Ab%{e');

define('JWT_AUTH_CORS_ENABLE', true);


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

